
As I am developer I should get look around the memory. 


It was very hard to do with those tools created by others :)

So just created this app.

I have done for ubuntu 12.10 If you need you can implement for your system.

Or Just tell me I will do that for you :). 

I am sure I can do for MAC and LINUX not sure about Windows :)

